<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BookActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bookImage"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Currently Reading"
        android:textAllCaps="false"
        android:id="@+id/bookCurrReading"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:textAllCaps="false"
        android:id="@+id/bookWishlist"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bookCurrReading"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Already Read"
        android:textAllCaps="false"
        android:id="@+id/bookAlreadyRead"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bookWishlist"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textAllCaps="false"
        android:id="@+id/bookAddfav"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/bookAlreadyRead"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:fontFamily="@font/lemon"
        android:id="@+id/bookname"
        android:layout_below="@+id/bookAddfav"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/bookName"
        android:layout_below="@+id/bookAddfav"
        android:layout_toRightOf="@+id/bookname"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Author"
        android:fontFamily="@font/lemon"
        android:id="@+id/bookauthor"
        android:layout_below="@+id/bookName"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/bookAuthor"
        android:textSize="15sp"
        android:layout_below="@+id/bookname"
        android:layout_toRightOf="@+id/bookauthor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"
        android:fontFamily="@font/lemon"
        android:id="@+id/bookpage"
        android:layout_below="@+id/bookAuthor"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/bookPage"
        android:layout_below="@+id/bookauthor"
        android:layout_toRightOf="@+id/bookpage"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/lemon"
        android:id="@+id/bookDesc"
        android:layout_below="@+id/bookpage"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/bookLongDesc"
        android:textSize="15sp"
        android:layout_below="@+id/bookDesc"
        android:layout_marginTop="20dp"
        />
</RelativeLayout></ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>